# PanelPass

./: .gitignore  ARCHITECTURE.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
androidApp/: README.md  build.gradle.kts  gradlew  gradlew.bat  proguard-rules.pro  settings.gradle.kts
androidApp/gradle/: libs.versions.toml
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/panelpass/: MainActivity.kt  PanelPassApp.kt
androidApp/src/main/java/com/panelpass/auth/: ActivityHolder.kt  GoogleAuthRepository.kt
androidApp/src/main/java/com/panelpass/billing/: PlayBillingRepository.kt
androidApp/src/main/java/com/panelpass/features/home/ui/: MainScreen.kt
androidApp/src/main/java/com/panelpass/platform/auth/: GoogleAuthRepository.kt
androidApp/src/main/java/com/panelpass/platform/billing/: PlayBillingRepository.kt
androidApp/src/main/java/com/panelpass/shell/: ActivityHolder.kt
androidApp/src/main/java/com/panelpass/ui/: MainScreen.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
iosApp/PanelPass/: ContentView.swift  Info.plist  PanelPassApp.swift
iosApp/PanelPass.xcodeproj/: project.pbxproj
iosApp/PanelPass/Auth/: AppleSignInProviderImpl.swift
iosApp/PanelPass/Billing/: StoreKitBillingProviderImpl.swift
iosApp/iosApp/: ContentView.swift  PanelPassApp.swift
iosApp/iosApp/Auth/: AppleAuthRepository.swift
iosApp/iosApp/Billing/: StoreKitBillingRepository.swift
scripts/: build-ios-framework.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/panelpass/: AppContext.kt
shared/src/commonMain/kotlin/com/panelpass/di/: Di.kt
shared/src/commonMain/kotlin/com/panelpass/di/modules/: KoinFeatureModules.kt
shared/src/commonMain/kotlin/com/panelpass/domain/auth/: AuthRepository.kt  GetCurrentUserUseCase.kt  SignInUseCase.kt  SignOutUseCase.kt  User.kt
shared/src/commonMain/kotlin/com/panelpass/domain/billing/: BillingRepository.kt  GetProductsUseCase.kt  GetSubscriptionStateUseCase.kt  PurchaseSubscriptionUseCase.kt  RestorePurchasesUseCase.kt  SubscriptionState.kt
shared/src/commonMain/kotlin/com/panelpass/features/auth/domain/: AuthRepository.kt  User.kt
shared/src/commonMain/kotlin/com/panelpass/features/auth/usecase/: GetCurrentUserUseCase.kt  SignInUseCase.kt  SignInWithEmailUseCase.kt  SignOutUseCase.kt
shared/src/commonMain/kotlin/com/panelpass/features/billing/domain/: BillingRepository.kt  SubscriptionState.kt
shared/src/commonMain/kotlin/com/panelpass/features/billing/usecase/: GetProductsUseCase.kt  GetSubscriptionStateUseCase.kt  PurchaseSubscriptionUseCase.kt  RestorePurchasesUseCase.kt
shared/src/commonMain/kotlin/com/panelpass/ios/: IosBridge.kt
shared/src/commonMain/kotlin/com/panelpass/shell/: AppContext.kt
shared/src/commonMain/kotlin/com/panelpass/shell/navigation/: AppDestination.kt
shared/src/iosMain/kotlin/com/panelpass/platform/ios/: AppleSignInProvider.kt  IosAuthRepository.kt  IosBillingRepository.kt  IosErrors.kt  StoreKitBillingProvider.kt
