android.useAndroidX=true
kotlin.code.style=official
# KMP: в :shared заданы явные dependsOn для ios* — шаблон иерархии не применяем (убирает предупреждение Gradle).
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
android.nonTransitiveRClass=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
